// Sample Text not in input.  Just here to show what everything is.
// <Type> <Num of Passengers motorcycle only> <Length bus only> <Num of Seats truck only> <Electric> <Handicapped> <Decal> <Date Arrived> <Date Left> <Time Arrived> <Time Left> <Parking Location> 

Car true false true 11.11.19 11.12.19 1300 0900 101
Motorcycle 1 false false false 11.11.19 11.11.19 0800 1450 105
Truck 4 false false true 11.11.19 11.11.19 0500 0700 223
Bus 10 false false false 11.11.19 11.11.19 0850 1630 116